PUT _ingest/pipeline/psql_pipeline
{
    "processors": [
      {
        "csv": {
          "field": "message",
          "target_fields": [
            "log_time",
            "user_name",
            "database_name",
            "process_id",
            "connection_from",
            "session_id",
            "session_line_num",
            "command_tag",
            "session_start_time",
            "virtual_transaction_id",
            "transaction_id",
            "error_severity",
            "sql_state_code",
            "message",
            "detail",
            "hint",
            "internal_query",
            "internal_query_pos",
            "context",
            "query",
            "query_pos",
            "location",
            "application_name"
          ]
        }
      }
    ]
}
